# time-sage

./: .gitignore  Language.md  README.md  domain.puml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/kotlin/com/github/shelgen/timesage/: JDAHolder.kt  Main.kt  ScheduledEvents.kt  Tenant.kt  TimeSage.kt  dates.kt  logger.kt  logging.kt
src/main/kotlin/com/github/shelgen/timesage/configuration/: Activity.kt  Configuration.kt  Interval.kt  Localization.kt  Member.kt  PeriodType.kt  PeriodicPlanning.kt  Reminders.kt
src/main/kotlin/com/github/shelgen/timesage/cronjobs/: AvailabilityMessageSender.kt  CronJobScheduling.kt  HourlyJob.kt  HourlyPlanningJob.kt  MonthlyAvailabilityMessageSender.kt  ReminderJob.kt  SendNextMonthAvailabilityMessageJob.kt  SendNextWeeksAvailabilityMessageJob.kt
src/main/kotlin/com/github/shelgen/timesage/discord/: IdTypes.kt
src/main/kotlin/com/github/shelgen/timesage/domain/: Activity.kt  ActivityMember.kt  AvailabilitiesMonth.kt  AvailabilitiesPeriod.kt  AvailabilitiesWeek.kt  AvailabilityMessage.kt  AvailabilityMessageOrThread.kt  AvailabilityResponse.kt  AvailabilityResponseDate.kt  AvailabilityResponses.kt  AvailabilityStatus.kt  Configuration.kt  DateAvailabilities.kt  DateRange.kt  DayType.kt  Localization.kt  OperationContext.kt  Participant.kt  PlanningProcess.kt  PlanningTargetPeriod.kt  Scheduling.kt  SchedulingType.kt  Tenant.kt  TimeSlotRule.kt  TimeSlotRules.kt  UserResponse.kt  UserResponses.kt  Week.kt
src/main/kotlin/com/github/shelgen/timesage/plan/: Participant.kt  Plan.kt  Session.kt
src/main/kotlin/com/github/shelgen/timesage/planning/: Availability.kt  AvailabilityInterface.kt  AvailabilityMessageSender.kt  AvailabilityResponse.kt  AvailabilityResponses.kt  Conclusion.kt  Plan.kt  PlannedSession.kt  Planner.kt  PlanningProcess.kt  SentReminder.kt
src/main/kotlin/com/github/shelgen/timesage/repositories/: AvailabilitiesMonthFileDao.kt  AvailabilitiesMonthRepository.kt  AvailabilitiesPeriodFileDao.kt  AvailabilitiesPeriodRepository.kt  AvailabilitiesWeekFileDao.kt  AvailabilitiesWeekRepository.kt  CachedJsonFileDao.kt  ConfigurationFileDao.kt  ConfigurationRepository.kt  ObjectMapper.kt  PlanningProcessFileDao.kt  PlanningProcessRepository.kt  WeekFileDao.kt  WeekRepository.kt  directories.kt  helpers.kt
src/main/kotlin/com/github/shelgen/timesage/slashcommands/: AbstractSlashCommand.kt  CleanupCommand.kt  ConfigureCommand.kt  PlanningCommand.kt  ScheduleCommand.kt  TestWeekCommand.kt
src/main/kotlin/com/github/shelgen/timesage/time/: DateRange.kt  TimeSlot.kt
src/main/kotlin/com/github/shelgen/timesage/ui/: AlternativePrinter.kt  DiscordFormatter.kt  TimeSlotContainerRenderer.kt
src/main/kotlin/com/github/shelgen/timesage/ui/screens/: AbstractDateRangeScreen.kt  AbstractTargetPeriodScreen.kt  AvailabilityMessageScreen.kt  AvailabilityMonthPageScreen.kt  AvailabilityReminderScreen.kt  AvailabilityScreen.kt  AvailabilityThreadChunkScreen.kt  AvailabilityThreadFooterScreen.kt  AvailabilityThreadPeriodLevelScreen.kt  AvailabilityThreadStartRenderer.kt  AvailabilityThreadStartScreen.kt  AvailabilityThreadTimeSlotChunkScreen.kt  AvailabilityThreadWeekScreen.kt  BuildModeScreen.kt  ConfigurationActivityScreen.kt  ConfigurationCampaignScreen.kt  ConfigurationDeleteActivitiesScreen.kt  ConfigurationMainScreen.kt  ConfigurationTimeZoneMainScreen.kt  ConfigurationTimeZoneSubScreen.kt  FooterRenderer.kt  PeriodLevelRenderer.kt  PeriodLevelScreenContent.kt  PlanAlternativeConcludedScreen.kt  PlanAlternativeListScreen.kt  PlanAlternativeMonthConcludedScreen.kt  PlanAlternativeMonthListScreen.kt  PlanAlternativeMonthSuggestedScreen.kt  PlanAlternativeSuggestedScreen.kt  PlanAlternativesPageScreen.kt  PlanConcludedWithScreen.kt  PlanSuggestedScreen.kt  PlanningProcessManageScreen.kt  PlanningProcessesScreen.kt  PlayerAvailabilityReminderScreen.kt  PlayerAvailabilityScreen.kt  PreviewAlternativesScreen.kt  TimeSlotContainerRenderer.kt  helpers.kt  screenComponentTypes.kt  (+1 more)
src/main/resources/: logback.xml
src/test/kotlin/com/github/shelgen/timesage/: CombinationsTest.kt  DatesTests.kt  PermutationsTest.kt
src/test/kotlin/com/github/shelgen/timesage/domain/: TimeSlotRuleTest.kt  TimeSlotRulesTest.kt
src/test/kotlin/com/github/shelgen/timesage/planning/: PlannerTest.kt
src/test/kotlin/com/github/shelgen/timesage/ui/: AlternativePrinterTest.kt  AvailabilityMonthWeekChunksTest.kt
src/test/kotlin/com/github/shelgen/timesage/ui/screens/: SerialIdGenerationTest.kt
